{
    "name": "tio-jobs/chuck-norris-jokes",
    "description": "Create random Chuck Norris jokes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tio Jobs",
            "email": "icarojobsoficial@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TioJobs\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TioJobs\\ChuckNorrisJokes\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/container": "^9.52.16 || ^10.28.0 || ^11.0",
        "illuminate/contracts": "^9.52.16 || ^10.28.0 || ^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "orchestra/testbench": "^7.33.0 || ^8.13.0 || ^9.0.0"
    },
    "minimum-stability": "stable"
}
